weight = float(input("Digite seu peso (kg): "))

height = float(input("Digite sua altura (m): "))

bmi = weight / (height ** 2)

print(f"Seu IMC é: {bmi:.2f}")

if weight <= 0 or height <= 0:
    print("Peso e altura devem ser valores positivos.")

else:
    if bmi < 18.5:
        print("Você está abaixo do peso.")

    elif 18.5 <= bmi < 24.9:
        print("Você está com peso normal.")

    elif 25 <= bmi < 29.9:
        print("Você está com sobrepeso.")

    else:
        print("Você está com obesidade.")